.outer-container {
  display: grid;
  grid-template-rows: auto 1fr;
  row-gap: 0.2rem;
  height: 97vh;
}

.head-container {
  display: grid;
  grid-template-columns: auto 1fr auto;
}

.main-container {
  display: flex;
  flex-wrap: wrap;
  column-gap: 0.1rem;
}

.containerIC {
  flex: 1 1 20%;
  background-color: #fff8c1;
  padding: 2rem;
  border-radius: 1rem;
  font-size: 1.2rem;
  display: grid;
  grid-template-rows: auto 1fr;
}

.output-container {
  flex: 1 1 65%;
  background-color: #f2f4c0;
  padding: 1rem;
  border-radius: 1rem;
}

.heading {
  display: inline-block;
  text-align: center;
  color: #fca516;
  margin: 0;
}

.fas {
  font-size: 1.5rem;
}

.btnC {
  display: inline-block;
  padding: 7px 20px;
  border-radius: 25px;
  text-decoration: none;
  color: #fff;
  background-image: linear-gradient(45deg, #ffc107 0%, #ff8b5f 100%);
  transition: 0.4s;
}
.btnC:hover {
  background-image: linear-gradient(45deg, #ffc107 0%, #f76a35 100%);
}

.btnS {
  background-image: linear-gradient(62deg, #1f8cf9 0%, #e0c3fc 100%);
  border: none;
  border-radius: 50%;
  box-shadow: 0 1px 0 rgb(112, 114, 49);
  color: #fff;
  display: inline-block;
  height: 2rem;
  outline: none;
  position: relative;
  text-decoration: none;
  transition: 0.4s;
  width: 2rem;
}
.btnS:hover {
  background-image: linear-gradient(62deg, #0673e0 0%, #e0c3fc 100%);
}
.btnS:disabled {
  background-image: linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);
}
.btnS:active {
  box-shadow: none;
  top: 1px;
}
